# SpotifyNewReleases-gatherer

./: Dockerfile  GetSpotifyNewReleases.cs  Program.cs  SpotifyNewReleases.csproj  SpotifyNewReleases.sln
Enums/: AuthenticationScheme.cs
Exceptions/: DeserializationException.cs  ReleasesException.cs  SpotifyTokenException.cs
Extensions/: DiscordBotExtension.cs  DiscordEmbeddingExtension.cs  ServiceCollectionExtension.cs
Models/: Albums.cs  Artist.cs  ExternalUrls.cs  Image.cs  Item.cs  SpotifyReleases.cs  SpotifyToken.cs
Properties/: launchSettings.json
Repositories/: AlbumsRepository.cs  BlueskyRepository.cs  DiscordRepository.cs  IAlbumsRepository.cs  IBlueskyRepository.cs  IDiscordRepository.cs  ISpotifyRepository.cs  SpotifyRepository.cs
Services/: ISpotifyReleasesService.cs  SpotifyReleasesService.cs
